<!DOCTYPE html>
<html lang-en>
  <head>
  <title>CampCanada</title>
<link rel="stylesheet" type="text/css" href="../CSS/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav>
<ul>
    <div class="topnav">
      <img src="../IMAGES/logo.png" height="60px";>
  <a href="log in.html">LOG IN</a>
  <a href="partners.html">PARTNERS</a>
  <a href="programmes.html">PROGRAMMES</a>
  <a href="apply.html">APPLY</a>
  <a href="contact.html">CONTACT</a>
  <a href="travel.html">TRAVEL</a>
  <a href="about.html">ABOUT</a>
  <a href="home.html">HOME</a>
</div>
</nav>
</ul>
  <img src="../IMAGES/pexels-photo-219972.jpeg" alt="CampCanada" width="318" height="305">
  <img src="../IMAGES/pexels-photo-247594.jpeg" alt="CampCanada" width="317" height="305">
  <img src="../IMAGES/pexels-photo-259804.jpeg" alt="CampCanada" width="317" height="305">
  <img src="../IMAGES/pexels-photo-533616.jpeg" alt="CampCanada" width="317" height="305">
  <img src="../IMAGES/pexels-photo-615637.jpeg" alt="CampCanada" width="317" height="305">
  <img src="../IMAGES/pexels-photo-532613.jpeg" alt="CampCanada" width="318" height="305">
  <header>WELCOME TO CAMP CANADA</header><br><br>
<img style="margin-right:20px;"height="400px"class="untitled" src="../IMAGES/untitled 2.png"><p3><center>Welcome to Camp Canada! We’re ecstatic you found us because we’re committed to offering the greatest jobs in Canada.
  We’re an award-winning Organisation founded on the desire to offer the best salaries and lowest fees to our applicants
  from all around the world. If you want to spend your time working and traveling in Canada earning up to $1900 CAD then
  look no further than Camp Canada. Whether it be for a Summer job, or part of a Gap Year you are certainly most welcome here
  at Camp Canada.If a year of sunshine, new friends, speaking to Mounties, looking at moose, maple syrup with unbelievable experiences is
  your cup of tea, then we’re here to help. To think you could be at the incredible Niagara Falls or see the Rocky Mountains
  first hand. You will certainly be the envy of all your friends that stay at home. Remember you only have one life to live…
  so live it by doing Camp Canada!About AmeriCamp Canada</p3></center><br><br>
<p3><center>We do what we do best!
We do what we do best!
We're number one for ensuring we pay the highest salaries, offer the lowest costs and have flight flexibility, coupled with
our excellent customer service.
Get placed at some of the best camps in Canada!
Get placed at some of the best camps in Canada!
We work with some of the best camps across margin Canada. Whether you're placed through our Camp
Fairs our our fantastic placement co-ordinator, we'll ensure you have the Summer of a lifetime!
Take a look at some of our other Camps around the world!
Take a look at some of our other Camps around the world!
We don’t stop at Canada, AmeriCamp Canada are also the founding sister
  company of Camp Thailand, Camp Vietnam and Camp Cambodia which collectively send
  over 2,000 people abroad each year to help provide an education to disadvantaged children.</p3></center>


  </div>
    <footer>
      <p> Follow Camp Canada</p>
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/CampCanadaEh/" class="fa fa-facebook" style="width:1%";style="height:8%"; target="blank"</a>
      <a href="https://twitter.com/campcanada" class="fa fa-twitter"style="width:1%";style="height:8%";target="blank"</a>
      <a href="https://www.youtube.com/channel/UCkHhpAtrY6gGmuGYPRwFD9g" class="fa fa-youtube"style="width:1%";style="height:8%";target="blank"</a>
      <a href="https://www.instagram.com/americampcanada/" class="fa fa-instagram"style="width:1%";style="height:8%";target="blank"</a>
      <a href="apply.html"><button>Register Your Interest</button></a>
      </form>
      <p><center>&copy;2017 Americamp</center></p>
    </footer>

  </div>



</body>
<html>
